<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="National Anthem"
        android:textColor="#040566"
        android:textSize="30sp"
        android:textStyle="bold|italic" />


    <GridView
        android:id="@+id/gridViewFlags"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="8"
        android:gravity="center"
        android:horizontalSpacing="90dp"
        android:numColumns="2"
        android:verticalSpacing="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#B7D8F4"
            android:text="Back"
            android:textColor="#050661" />


        <Button
            android:id="@+id/btnOff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/p"
            android:text="OFF"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="#B6D6F2"
            android:text="Next"
            android:textColor="#040561" />

    </LinearLayout>

</LinearLayout>
